# TextSerializer

./: .gitignore  .readthedocs.yml  AllowedValuesAttribute.cs  CsvSerializer.cs  FixedWidthFieldAttribute.cs  GenerateDocs.bat  LICENSE.txt  README  README.md  TextFieldAttribute.cs  TextSerializer.cs  TextSerializer.csproj  TextSerializer.sln  appveyor.yml  mkdocs.yml
.github/workflows/: codeql-analysis.yml
Docs/: Index.md  index.md
Docs/Reference/: TextSerializer.md
Docs/Reference/TheCodingMonkey.Serialization/: BaseSerializer-1.md  CsvField.md  CsvSerializer-1.md  Field.md  FixedWidthField.md  FixedWidthFieldAttribute.md  FixedWidthSerializer-1.md  FormatEnumAttribute.md  ITextFormatter.md  IniField.md  IniFieldAttribute.md  IniLineType.md  IniSection.md  IniSectionAttribute.md  (+6 more)
Docs/Reference/TheCodingMonkey.Serialization.Configuration/: CsvConfiguration-1.md  CsvFieldConfiguration.md  FixedWidthConfiguration-1.md  FixedWidthFieldConfiguration.md  IniConfiguration-1.md  RecordConfiguration-1.md  TextConfiguration-1.md  TextSerializationConfigurationException.md
Docs/Reference/TheCodingMonkey.Serialization.Formatters/: BooleanIntFormatter.md  EnumFormatter.md  EnumOptions.md
Docs/Reference/TheCodingMonkey.Serialization.Utilities/: ParsingHelper.md  ReflectionHelper.md
Docs/Samples/: AttributeQuickStart.md  CustomFormatter.md  FluentQuickStart.md
Properties/: AssemblyInfo.cs
Tests/: AttributeTests.cs  BaseTests.cs  BasicCsvExceptionTests.cs  BasicCsvPipeDelimitedTests.cs  BasicCsvTests.cs  BasicCsvWithHeaderTests.cs  BasicCsvWithOptionsTests.cs  BasicCsvWithoutQualifierTests.cs  BasicExceptionTests.cs  BasicFixedWidthExceptionTests.cs  BasicFixedWidthTests.cs  BooleanIntFormatterTests.cs  CsvConventionConfigurationTests.cs  CsvFluentConfigurationTests.cs  CsvFluentEnumIntTests.cs  CsvFluentEnumStringTests.cs  CsvFluentMixedConfigurationTests.cs  CsvIgnoreConfigurationTests.cs  CsvPipeDelimitedTests.cs  CsvStructConfigurationTests.cs  CsvStructTests.cs  CsvTests.cs  CsvWithExtraFieldsTests.cs  CsvWithFormattingTests.cs  CsvWithHeaderTests.cs  CsvWithOptionsTests.cs  CsvWithoutQualifierTests.cs  FixedWidthFluentConfigurationTests.cs  FixedWidthTests.cs  FixedWidthWithOptionsTests.cs  FluentConfigurationTests.cs  FormattedCsvTests.cs  IExpectations.cs  ParsingTests.cs  Tests.csproj  Utilities.cs
Tests/CsvTests/: BasicCsvExceptionTests.cs  CsvConventionConfigurationTests.cs  CsvFluentConfigurationTests.cs  CsvFluentEnumStringTests.cs  CsvFluentMixedConfigurationTests.cs  CsvFluentRenamedHeaderTests.cs  CsvPipeDelimitedTests.cs  CsvWithExtraFieldsTests.cs  CsvWithHeaderTests.cs  CsvWithRenamedHeaderTests.cs
Tests/Expectations/: BasicCsvExpectations.cs  BasicCsvPipeDelimitedExpectations.cs  BasicCsvWithOptionsExpectations.cs  BasicFixedWidthExpectations.cs  CsvExpectations.cs  CsvPipeDelimitedExpectations.cs  CsvPocoExpectations.cs  CsvWithFormattingExpectations.cs  CsvWithOptionsExpectations.cs  FixedWidthExpectations.cs  FixedWidthWithOptionsExpectations.cs  FormattedCsvExpectations.cs
Tests/Files/: BasicCsvFile.csv  BasicCsvWithHeaderFile.csv  BasicCsvWithOptionsFile.csv  BasicCsvWithoutQualifierFile.csv  BasicFixedWidthFile.txt  CsvPipeDelimitedFile.csv  CsvWithEnumIntFile.csv  CsvWithEnumStringFile.csv  CsvWithFormattingFile.csv  CsvWithOptionsFile.csv  CsvWithRenamedHeaderFile.csv  FixedWidthFile.txt  FixedWidthWithEnumIntFile.txt  FixedWidthWithOptionsFile.txt  FormattedCsvFile.csv  IniDictionarySectionFile.ini  IniListOfModelClassesFile.ini  IniModelWithSubclassDictionaryFile.ini  IniModelWithSubclassFile.ini  IniNoSectionFile.ini  IniNoSectionWithExtraFile.ini  IniSimpleDictionaryFile.ini  IniSimpleListFile.ini  NoSectionKvpIniFile.ini  SingleSectionAndListIniFile.ini
Tests/FixedWidthTests/: BasicFixedWidthExceptionTests.cs  FixedWidthFluentConfigurationTests.cs  FixedWidthIgnoreConfigurationTests.cs  FixedWidthTests.cs  FixedWidthWithEnumIntTests.cs  FixedWidthWithOptionsTests.cs
Tests/Helpers/: Records.cs  ReflectionComparer.cs  Tests.cs  Utilities.cs
Tests/IniTests/: IniAttributeTests.cs  IniBasicExceptionsTest.cs  IniParsingTests.cs  IniTests.cs
Tests/Models/: BasicCsvRecord.cs  BasicCsvWithOptionsRecord.cs  BasicFixedWidthRecord.cs  CsvPocoMixedRecord.cs  CsvPocoRecord.cs  CsvPocoStructRecord.cs  CsvPocoWithExtraFieldsRecord.cs  CsvRecord.cs  CsvRecordWithMissingFields.cs  CsvRenamedHeaderRecord.cs  CsvStructRecord.cs  CsvWithExtraFieldsRecord.cs  CsvWithFormattingRecord.cs  CsvWithOptionsRecord.cs  FixedWidthInvalidSizeRecord.cs  FixedWidthRecord.cs  FixedWidthWithOptionsRecord.cs  FormattedCsvRecord.cs  IniDictionarySectionModel.cs  IniModel.cs  IniModelWithList.cs  IniModelWithSubclass.cs  IniModelWithSubclassDictionary.cs  IniModelWithSubclassList.cs  IniSimpleDictionaryModel.cs  IniSimpleListModel.cs  PocoMixedRecord.cs  PocoRecord.cs  PocoStructRecord.cs  PocoWithEnumRecord.cs  PocoWithExtraFieldsRecord.cs
Tests/Properties/: AssemblyInfo.cs
TextSerializer/: BaseSerializer.cs  CsvField.cs  CsvSerializer.cs  Enums.cs  Field.cs  FixedWidthField.cs  FixedWidthFieldAttribute.cs  FixedWidthSerializer.cs  ITextFormatter.cs  IniField.cs  IniSection.cs  IniSerializer.cs  RecordSerializer.cs  TextFieldAttribute.cs  TextSerializableAttribute.cs  TextSerializationException.cs  TextSerializer.cs  TextSerializer.csproj  TextSerializer.nuspec  packages.config
TextSerializer/Attributes/: AllowedValuesAttribute.cs  FixedWidthFieldAttribute.cs  FormatEnumAttribute.cs  IniFieldAttribute.cs  IniSectionAttribute.cs  TextFieldAttribute.cs  TextSerializableAttribute.cs
TextSerializer/Configuration/: BaseConfiguration.cs  CsvConfiguration.cs  CsvFieldConfiguration.cs  FixedWidthConfiguration.cs  FixedWidthFieldConfiguration.cs  IniConfiguration.cs  ReconrdConfiguration.cs  TextConfiguration.cs  TextFieldConfiguration.cs  TextSerializerConfigurationException.cs
TextSerializer/Formatters/: BooleanIntFormatter.cs  EnumFormatter.cs
TextSerializer/Properties/: AssemblyInfo.cs
TextSerializer/Utilities/: ParsingHelper.cs  ReflectionHelper.cs
(+139 files in other folders)
