<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45;net46;net47</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>TheCodingMonkey.Serialization.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE;NETCORE2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\CsvFile.csv" />
    <None Remove="Files\CsvPipeDelimitedFile.csv" />
    <None Remove="Files\CsvWithEnumIntFile.csv" />
    <None Remove="Files\CsvWithEnumStringFile.csv" />
    <None Remove="Files\CsvWithFormattingFile.csv" />
    <None Remove="Files\CsvWithHeaderFile.csv" />
    <None Remove="Files\CsvWithOptionsFile.csv" />
    <None Remove="Files\CsvWithoutQualifierFile.csv" />
    <None Remove="Files\CsvWithRenamedHeaderFile.csv" />
    <None Remove="Files\FixedWidthFile.txt" />
    <None Remove="Files\FixedWidthWithEnumIntFile.txt" />
    <None Remove="Files\FixedWidthWithOptionsFile.txt" />
    <None Remove="Files\IniListOfModelClassesFile.ini" />
    <None Remove="Files\IniModelWithSubclassFile.ini" />
    <None Remove="Files\IniNoSectionFile.ini" />
    <None Remove="Files\IniSimpleDictionary.ini" />
    <None Remove="Files\IniSingleSectionAndListFile.ini" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\CsvFile.csv" />
    <EmbeddedResource Include="Files\CsvPipeDelimitedFile.csv" />
    <EmbeddedResource Include="Files\CsvWithEnumIntFile.csv" />
    <EmbeddedResource Include="Files\CsvWithEnumStringFile.csv" />
    <EmbeddedResource Include="Files\CsvWithFormattingFile.csv" />
    <EmbeddedResource Include="Files\CsvWithHeaderFile.csv" />
    <EmbeddedResource Include="Files\CsvWithOptionsFile.csv" />
    <EmbeddedResource Include="Files\CsvWithoutQualifierFile.csv" />
    <EmbeddedResource Include="Files\CsvWithRenamedHeaderFile.csv" />
    <EmbeddedResource Include="Files\FixedWidthFile.txt" />
    <EmbeddedResource Include="Files\FixedWidthWithEnumIntFile.txt" />
    <EmbeddedResource Include="Files\FixedWidthWithOptionsFile.txt" />
    <EmbeddedResource Include="Files\IniListOfModelClassesFile.ini" />
    <EmbeddedResource Include="Files\IniModelWithSubclassFile.ini" />
    <EmbeddedResource Include="Files\IniSimpleDictionary.ini" />
    <EmbeddedResource Include="Files\IniNoSectionFile.ini" />
    <EmbeddedResource Include="Files\IniSingleSectionAndListFile.ini" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextSerializer\TextSerializer.csproj" />
  </ItemGroup>

</Project>
