<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;net47</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>TheCodingMonkey.Serialization</RootNamespace>
    <PackageId>TheCodingMonkey.Serialization</PackageId>
    <Version>2.2.0.0</Version>
    <Company>The Coding Monkey</Company>
    <Authors>NickSchweitzer</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Nick Schweitzer, 2011-2021</Copyright>
    <Description>Library for reading and writing CSV and Fixed Width files into a class or struct similar to XmlSerializer.</Description>
    <PackageProjectUrl>https://github.com/NickSchweitzer/TextSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickSchweitzer/TextSerializer</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>csv fixed width serialization parsing utility</PackageTags>
    <PackageReleaseNotes>Restructured library so that an external project could derive from certain classes.</PackageReleaseNotes>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>
  
  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
	  <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
	  <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\TextSerializer\TextSerializer\bin\Debug\TextSerializer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XmlDocMarkdown" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
